### Add Tags - Contact
### Full Payload
POST http://localhost:8080/api/v1/ghl/contacts/Lq95Y9oQzB4KojmsjUxs/tags
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "tags": [
    "minim"
  ]
}

### Create Tag - Sub Account
POST http://localhost:8080/api/v1/ghl/tags?location-id=IxfSlEIQQeiOYQlVEApa
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "name": "new Test Tag 2"
}

### GET Tag - Sub Account
GET http://localhost:8080/api/v1/ghl/locations/tags
Authorization: Bearer {{bearerToken}}


### GET Tag by ID - Sub Account
GET http://localhost:8080/api/v1/ghl/tags/9kyvpbHKNmbpkT2C5LOS
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

### Update tag - Sub Account
PUT http://localhost:8080/api/v1/ghl/locations/tags/9kyvpbHKNmbpkT2C5LOS
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "name": "Updated New Test Tag"
}

### Delete Tag - Sub Account
DELETE http://localhost:8080/api/v1/ghl/locations/tags/9kyvpbHKNmbpkT2C5LOS
Content-Type: application/json
Authorization: Bearer {{bearerToken}}


### Delete Tags - Contact
DELETE http://localhost:8080/api/v1/ghl/contacts/Lq95Y9oQzB4KojmsjUxs/tags
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "tags": [
    "minim"
  ]
}
