### Search User
### Full Payload
POST http://localhost:8080/api/v1/ghl/users/search/filter-by-email
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "company_id": "2Y6wzd96Wjmrl1yEm99j",
  "emails": [
    "dssarkar65@gmail.com"
  ],
  "deleted": true,
  "skip": "0",
  "limit": "10",
  "projection": "all"
}

### Only Required Fields
POST http://localhost:8080/api/v1/ghl/users/search/filter-by-email
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "company_id": "2Y6wzd96Wjmrl1yEm99j",
  "emails": [
    "test.user@example.com"
  ]
}

###
GET http://localhost:8080/api/v1/ghl/users/search?company-id=2Y6wzd96Wjmrl1yEm99j
Authorization: Bearer {{bearerToken}}
